<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripRecyclerViewActivity">


<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_trips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

<android.support.design.widget.CoordinatorLayout
android:id="@+id/coordinator_main"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/space_16"
    android:src="@android:drawable/ic_input_add"
    android:tint="@color/light_green"
    android:onClick="btnAddTripClick"
    />
</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>